# MedicalAssistantAPI

./: .gitignore  MedicalAssistant.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api.Shared/: Api.Shared.csproj
Api.Shared/Models/: Doctor.cs  Medication.cs  Patient.cs
Api.Shared/Models/DTOs/: DoctorDtos.cs  PasswordUpdateDto.cs  PatientDtos.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/controller/: PatientControllerTests.cs
Api.Tests/service/: PatientServiceTests.cs
Api/Controllers/: DoctorController.cs  PatientController.cs
Api/DB/: MedicalDataContext.cs
Api/DTOs/: PatientDtos.cs
Api/Mappers/: DoctorMapper.cs  PatientMapper.cs
Api/Migrations/: 20251006200056_Medical.Designer.cs  20251006200056_Medical.cs  20251008182658_MedicalDb.Designer.cs  20251008182658_MedicalDb.cs  20251014165233_Initial.Designer.cs  20251014165233_Initial.cs  20251024113311_Medical.Designer.cs  20251024113311_Medical.cs  20251025100744_Medical_final.Designer.cs  20251025100744_Medical_final.cs  20251025120446_Final.Designer.cs  20251025120446_Final.cs  MedicalDataContextModelSnapshot.cs
Api/Models/: Patient.cs
Api/Repositories/: DoctorRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepositroy.cs
Api/Services/: DoctorService.cs  IDoctorService.cs  IJwtService.cs  IPatientService.cs  JwtService.cs  PatientService.cs
